
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `wp_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_posts` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `post_author` bigint(20) unsigned NOT NULL DEFAULT '0',
  `post_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_date_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_title` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_excerpt` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'publish',
  `comment_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `ping_status` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'open',
  `post_password` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `post_name` varchar(200) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `to_ping` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `pinged` text COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_modified_gmt` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_content_filtered` longtext COLLATE utf8mb4_unicode_520_ci NOT NULL,
  `post_parent` bigint(20) unsigned NOT NULL DEFAULT '0',
  `guid` varchar(255) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `menu_order` int(11) NOT NULL DEFAULT '0',
  `post_type` varchar(20) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT 'post',
  `post_mime_type` varchar(100) COLLATE utf8mb4_unicode_520_ci NOT NULL DEFAULT '',
  `comment_count` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`),
  KEY `post_name` (`post_name`(191)),
  KEY `type_status_date` (`post_type`,`post_status`,`post_date`,`ID`),
  KEY `post_parent` (`post_parent`),
  KEY `post_author` (`post_author`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_520_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

LOCK TABLES `wp_posts` WRITE;
/*!40000 ALTER TABLE `wp_posts` DISABLE KEYS */;
INSERT INTO `wp_posts` VALUES (1,1,'2017-08-09 05:55:11','2017-08-09 05:55:11','Welcome to WordPress. This is your first post. Edit or delete it, then start writing!','Hello world!','','publish','open','open','','hello-world','','','2017-08-09 05:55:11','2017-08-09 05:55:11','',0,'http://wordpress:81/?p=1',0,'post','',1),(7,1,'2017-08-09 05:55:11','2017-08-09 05:55:11','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\r\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin\' caught in the rain.)</blockquote>\r\n...or something like this:\r\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\r\nAs a new WordPress user, you should go to <a href=\"http://wordpress:81/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page1','','publish','closed','open','','sample-page','','','2017-08-09 07:10:20','2017-08-09 07:10:20','',0,'http://wordpress:81/?page_id=2',0,'page','',0),(8,1,'2017-08-09 06:05:03','2017-08-09 06:05:03','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\r\n\r\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like pi&#241;a coladas. (And gettin\' caught in the rain.)</blockquote>\r\n\r\n...or something like this:\r\n\r\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\r\n\r\nAs a new WordPress user, you should go to <a href=\"http://wordpress:81/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page','','inherit','closed','closed','','7-revision-v1','','','2017-08-09 06:05:03','2017-08-09 06:05:03','',7,'http://90083F1F-71F8-4F9D-8AF0-852FA9C80BEE',0,'revision','',0),(9,1,'2017-08-09 06:05:18','2017-08-09 06:05:18','','Sample Page','','inherit','closed','closed','','7-revision-v1','','','2017-08-09 06:05:18','2017-08-09 06:05:18','',7,'http://3F55F487-D158-4B9E-BCE2-A28FA7777000',0,'revision','',0),(11,1,'2017-08-09 07:10:20','2017-08-09 07:10:20','This is an example page. It\'s different from a blog post because it will stay in one place and will show up in your site navigation (in most themes). Most people start with an About page that introduces them to potential site visitors. It might say something like this:\r\n<blockquote>Hi there! I\'m a bike messenger by day, aspiring actor by night, and this is my website. I live in Los Angeles, have a great dog named Jack, and I like piña coladas. (And gettin\' caught in the rain.)</blockquote>\r\n...or something like this:\r\n<blockquote>The XYZ Doohickey Company was founded in 1971, and has been providing quality doohickeys to the public ever since. Located in Gotham City, XYZ employs over 2,000 people and does all kinds of awesome things for the Gotham community.</blockquote>\r\nAs a new WordPress user, you should go to <a href=\"http://wordpress:81/wp-admin/\">your dashboard</a> to delete this page and create new pages for your content. Have fun!','Sample Page1','','inherit','closed','closed','','7-revision-v1','','','2017-08-09 07:10:20','2017-08-09 07:10:20','',7,'http://6AB4B5E1-0F3C-484F-8849-477C0CBFEF6A',0,'revision','',0),(34,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','','Default Registration','','publish','closed','closed','','default-registration','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',0,'http://90CD642C-FD34-4C44-8353-592A28F2E01E',0,'um_form','',0),(35,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','','Default Login','','publish','closed','closed','','default-login','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',0,'http://A8415030-5A34-4DC7-B2F1-0B906C3741D8',0,'um_form','',0),(36,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','','Default Profile','','publish','closed','closed','','default-profile','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',0,'http://21423D01-9935-4540-B635-7788664AFA16',0,'um_form','',0),(37,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','','Members','','publish','closed','closed','','members','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',0,'http://5DE469B3-803F-474E-B068-2B6FC888613A',0,'um_directory','',0),(38,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','[ultimatemember form_id=36]','User','','publish','closed','open','','user','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',0,'http://ED26F764-B1DE-42CD-A9E5-0961DF0B6CD4',0,'page','',0),(39,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','[ultimatemember form_id=36]','User','','inherit','closed','closed','','38-revision-v1','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',38,'http://D9DB80E5-6F8A-4EB1-8809-ED1C2F180962',0,'revision','',0),(40,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','[ultimatemember form_id=35]','Login','','publish','closed','open','','login','','','2017-08-09 07:39:38','2017-08-09 07:39:38','',0,'http://43FD917D-6E38-4F86-A1EC-853EF4E42D6F',0,'page','',0),(41,1,'2017-08-09 07:33:20','2017-08-09 07:33:20','[ultimatemember form_id=35]','Login','','inherit','closed','closed','','40-revision-v1','','','2017-08-09 07:33:20','2017-08-09 07:33:20','',40,'http://943600EC-D824-4F5F-A53F-8F36D4018993',0,'revision','',0),(42,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','[ultimatemember form_id=34]','Register','','publish','closed','open','','register','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',0,'http://B1F00469-971D-4CAE-8149-8486E28A1BD5',0,'page','',0),(43,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','[ultimatemember form_id=34]','Register','','inherit','closed','closed','','42-revision-v1','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',42,'http://1E2CD109-93C0-450F-A7C6-FF614D04FA29',0,'revision','',0),(44,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','[ultimatemember form_id=37]','Members','','publish','closed','open','','members','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',0,'http://E62AB9EC-B298-4C33-B35B-30A80FAED865',0,'page','',0),(45,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','[ultimatemember form_id=37]','Members','','inherit','closed','closed','','44-revision-v1','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',44,'http://606DEC1A-F7BD-4925-93E2-64D1E01BBBF0',0,'revision','',0),(46,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','мпрпрпаопавоі і в фі','Logout','','publish','closed','open','','logout','','','2017-08-09 09:10:37','2017-08-09 09:10:37','',0,'http://BE533411-CD2B-45AB-B64A-12745E8BB236',0,'page','',0),(47,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','','Logout','','inherit','closed','closed','','46-revision-v1','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',46,'http://B1391E9E-EE22-4556-83EF-E123FE159647',0,'revision','',0),(50,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','[ultimatemember_password]','Password Reset','','publish','closed','open','','password-reset','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',0,'http://A74FA62D-A6AB-4D47-8176-3A9C56D9D07D',0,'page','',0),(51,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','[ultimatemember_password]','Password Reset','','inherit','closed','closed','','50-revision-v1','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',50,'http://BBFC3CD0-8C74-447E-96D3-5DFE1DA4FB33',0,'revision','',0),(52,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','','Admin','','publish','closed','closed','','admin','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',0,'http://FB7375D9-779D-4AD8-832D-63F3BA55B9A8',0,'um_role','',0),(53,1,'2017-08-09 07:33:21','2017-08-09 07:33:21','','Member','','publish','closed','closed','','member','','','2017-08-09 07:33:21','2017-08-09 07:33:21','',0,'http://F38D0D58-59A0-49FD-B2BF-AFC53CA501E3',0,'um_role','',0),(56,1,'2017-08-09 09:10:37','2017-08-09 09:10:37','мпрпрпаопавоі і в фі','Logout','','inherit','closed','closed','','46-revision-v1','','','2017-08-09 09:10:37','2017-08-09 09:10:37','',46,'http://13A058F0-7B21-4A3A-A005-40080683B15F',0,'revision','',0),(57,1,'2017-09-14 11:51:11','2017-09-14 11:51:11','','rerer','','publish','open','open','','rerer','','','2017-09-14 11:51:11','2017-09-14 11:51:11','',0,'http://0B430F79-B9C9-481E-BCC5-0CBA357A4D1A',0,'post','',0),(58,1,'2017-09-14 11:51:11','2017-09-14 11:51:11','','rerer','','inherit','closed','closed','','57-revision-v1','','','2017-09-14 11:51:11','2017-09-14 11:51:11','',57,'http://5A8CDEBF-1267-49AB-8AD6-A3F61D681BB4',0,'revision','',0),(59,1,'2017-09-14 12:51:51','0000-00-00 00:00:00','','Auto Draft','','auto-draft','open','open','','','','','2017-09-14 12:51:51','0000-00-00 00:00:00','',0,'http://C699F523-E731-4224-B753-F19BE55BC45A',0,'post','',0);
/*!40000 ALTER TABLE `wp_posts` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

